# ChatApp_xamarin

./: ChatApp_xamarin.sln
ChatApp_xamarin/ChatApp_xamarin/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ChatApp_xamarin.csproj
ChatApp_xamarin/ChatApp_xamarin.Android/: ChatApp_xamarin.Android.csproj  MainActivity.cs
ChatApp_xamarin/ChatApp_xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChatApp_xamarin/ChatApp_xamarin.Android/Resources/values/: colors.xml  styles.xml
ChatApp_xamarin/ChatApp_xamarin.iOS/: AppDelegate.cs  ChatApp_xamarin.iOS.csproj  Info.plist  Main.cs
ChatApp_xamarin/ChatApp_xamarin.iOS/Properties/: AssemblyInfo.cs
ChatApp_xamarin/ChatApp_xamarin/Effects/: PlainEntry.cs
ChatApp_xamarin/ChatApp_xamarin/Helpers/: TranslationExtension.cs
ChatApp_xamarin/ChatApp_xamarin/Models/: Message.cs  Room.cs  User.cs
ChatApp_xamarin/ChatApp_xamarin/Resources/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx  AppResources.vi.resx
ChatApp_xamarin/ChatApp_xamarin/ResourcesXAML/Theme/: DarkTheme.xaml  LightTheme.xaml
ChatApp_xamarin/ChatApp_xamarin/Services/: AuthService.cs  ConversationService.cs  DbService.cs  MessageService.cs  StorageService.cs  UserService.cs
ChatApp_xamarin/ChatApp_xamarin/Utils/: GlobalData.cs  Utils.cs  Validation.cs
ChatApp_xamarin/ChatApp_xamarin/ViewModels/: BaseViewModel.cs  BottomBarViewModel.cs
ChatApp_xamarin/ChatApp_xamarin/ViewModels/Authentication/: ForgotPassViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
ChatApp_xamarin/ChatApp_xamarin/ViewModels/Chat/: ChatViewModel.cs  ConversationViewModel.cs  MessageItemTemplateSelector.cs  SearchViewModel.cs
ChatApp_xamarin/ChatApp_xamarin/ViewModels/Converter/: ConversationConverter.cs  IconColorConverter.cs
ChatApp_xamarin/ChatApp_xamarin/ViewModels/Friends/: FriendsViewModel.cs
ChatApp_xamarin/ChatApp_xamarin/ViewModels/Group/: GroupViewModel.cs
ChatApp_xamarin/ChatApp_xamarin/ViewModels/Setting/: SettingViewModel.cs
ChatApp_xamarin/ChatApp_xamarin/Views/Authentication/ForgotPass/: ForgotPassScreen.xaml  ForgotPassScreen.xaml.cs  ResetPassScreen.xaml  ResetPassScreen.xaml.cs  VerifyEmailForgotScreen.xaml  VerifyEmailForgotScreen.xaml.cs
ChatApp_xamarin/ChatApp_xamarin/Views/Authentication/LoginScreen/: LoginScreen.xaml  LoginScreen.xaml.cs
ChatApp_xamarin/ChatApp_xamarin/Views/Authentication/SignUpScreen/: SignUpScreen.xaml  SignUpScreen.xaml.cs  VerifyEmailScreen.xaml  VerifyEmailScreen.xaml.cs
ChatApp_xamarin/ChatApp_xamarin/Views/BottomBarCustom/: BottomBarCustom.xaml  BottomBarCustom.xaml.cs
ChatApp_xamarin/ChatApp_xamarin/Views/Call/: CallScreen.xaml  CallScreen.xaml.cs
ChatApp_xamarin/ChatApp_xamarin/Views/Chat/: ChatScreen.xaml  ChatScreen.xaml.cs  ConversationScreen.xaml  ConversationScreen.xaml.cs  SearchScreen.xaml  SearchScreen.xaml.cs
ChatApp_xamarin/ChatApp_xamarin/Views/Friends/: FriendsScreen.xaml  FriendsScreen.xaml.cs
ChatApp_xamarin/ChatApp_xamarin/Views/Group/: GroupScreen.xaml  GroupScreen.xaml.cs
ChatApp_xamarin/ChatApp_xamarin/Views/PhoneBook/: PhoneBookScreen.xaml  PhoneBookScreen.xaml.cs
ChatApp_xamarin/ChatApp_xamarin/Views/Setting/: SettingScreen.xaml  SettingScreen.xaml.cs
